1. 什么是以太网?
  以太网泛指实现了CSMA/CD的一种局域网技术
  什么是CSMA/CD?
  CSMA/CD是基于载波监听与冲突检测的多路访问技术,
  以太网的原理, 就是发送数据之前先判断监听信道是否空闲,
  如果空闲则发送数据, 发送数据时进行冲突检测, 如果同时有多个
  数据在发送, 那么就停止发送等待随机时间后再发送数据;
  如果没有空闲, 那么就等待.
    
2. 网络分层模型?
  OSI七层: 应用层, 表示层, 会话层, 传输层, 网络层, 数据链路层, 物理层 
  TCP/IP四层: 应用层, 传输层, 网络层, 数据链路层
  应用层常见协议: HTTP/HTTPS, FTP, SMTP, DNS, TELNET
  传输层常见协议: TCP, UDP
  网络层常见协议: IP, ARP, ICMP

 为什么要进行网络分层?
  1) 各层之间相互独立. 上层不需要关心下层的实现, 各层之间互不影响
  2) 有利于扩展, 灵活性强. 各层的扩展只要遵循接口规范, 就不需要修改其他分层

3. IP地址? 
  IP地址在网络中用来标识一台主机或路由器
  IP地址分为5大类
  A类: 0.0.0.0 ~ 127.255.255.255
  B类: 128.0.0.0 ~ 191.255.255.255
  C类: 192.0.0.0 ~ 223.255.255.255

  1. 子网划分与子网掩码的作用?
  子网划分是为了节省IP资源和分割局域网, 子网掩码的作用是区分不同网络
  2. 一个网络的掩码为255.255.255.248, 该网络能够连接多少个主机?
  ~mask = 0.0.0.7 , 能够连接7个主机
  3. IPV6的地址格式?
  IPV6的类型是uint8_t ipv6[16], 总共分为8段, 每一段的取值范围是0~FFFF(0~65535)

4. 单播, 多播, 广播
  单播: 类似于点对点通信, 两台主机进行一个交互
  多播: 一台主机将数据共享给多台主机, 比如说视频会议, 视频点播等, 采用的就是多播的形式.
  广播: 一台主机将数据共享给同一子网内的所有主机, 比如说arp请求对端mac地址的过程就是采用的广播的形式.

