[网络术语]:
  局域网(<1km)/城域网(<10km)/广域网: 是由网络的覆盖范围所决定的
  互联网: 即因特网, 电脑相互连接交互而成的网络
  组网方式: 以太网(多路访问, 应用广泛)/令牌环网(串行化处理, 效率低)
  交换机: 负责信号转发
  路由器: 负责信号转发的路径选择

  [网络通信中的数据信息]:
  网络通信中每个数据都包含一个五元组:源IP+目的IP+源端口+目的端口+协议
  (sip+dip+sport+dport+protocol)

1.[IP地址]:
  IP地址在网络中表示一台主机或者路由器

  IPV4: uint32_t类型, IP地址不够用
  [解决IP地址不够用的问题]:
  DHCP: 动态主机设置协议, 是一种动态地址分配技术(谁用谁分配)
  NAT: 网络地址转换, 实现多人使用同一个IP地址上网

  IPV6: uint8_t ip[16] 
  从根本上解决地址不够用的问题, 但是其不向上兼容IPV4, 因此没有得到推广

2.[port端口]:
  port(端口): 在网络中标识一台主机上的进程(即数据该由哪个进程来处理)
    uint16_t类型, 最多有65536个端口 
    特性:
    1. 一个端口只能被一个进程占用, 一个进程可以使用多个端口(每个端口是一个网络通道)
    2. 在网络中进程不用pid标识的原因: pid会改变
  
3.[协议]:
  protocol(协议): 双方通信的一种约定
    网络协议: 在网络通信中对数据格式的一种约定, 网络协议标准是网络互联的前提

4.[MAC地址]:
  MAC地址: uint8_t addr[6] 在网络中标识一台设备的物理硬件地址


--[网络分层]:
    OSI七层模型(太复杂): 应用层, 表示层, 会话层, 传输层, 网络层, 链路层, 物理层
    TCP/IP四层模型: 应用层, 传输层, 网络层, 链路层

    [各层的功能以及常见的协议]
    应用层: 负责应用程序间的数据沟通  
      对双方通信时数据格式进行约定, 比如说http/https, ftp(文件传输), ssh(xshell), SMIP(邮件)
      DNS(域名解析)
    传输层: 负责端与端的数据传输(封装双方通信的端口)
      对数据传输的方式进行约定: TCP/UDP
    网络层: 负责地址管理和路由选择(封装双方通信的IP)
      对双方通信时地址格式进行约定, 比如说IP
      同时根据路由表选择合适的发送路径, 比如说路由器
    链路层: 负责相邻节点(网卡)的数据传输(封装相邻节点的MAC实现定位)
      对数据帧与比特流之间转换格式进行约定: 比如说Ethernet(以太网) 
      数据帧与比特流的转换: 交换机
    物理层: 负责光电信号的传输
      数据帧与比特流的转换: 交换机 
      扩大网络传输距离: 集线器

[IP地址的分类]:
    IPV4分为5类
    A: 0.0.0.0 ~ 127.255.255.255
    B: 128.0.0.0 ~ 191.255.255.255
    C: 192.0.0.0 ~ 223.255.255.255
    D: 224.0.0.0 ~ 239.255.255.255
    E: 240.0.0.0 ~ 247.255.255.255
