root 0 0
bin 1 1
daemon 2 2
adm 3 4
lp 4 7
sync 5 0
shutdown 6 0
halt 7 0
mail 8 12
operator 11 0
games 12 100
ftp 14 50
nobody 99 99
systemd-bus-proxy 999 998
systemd-network 192 192
dbus 81 81
polkitd 998 997
abrt 173 173
unbound 997 995
tss 59 59
libstoragemgmt 996 994
rpc 32 32
colord 995 993
usbmuxd 113 113
saslauth 994 76
geoclue 993 991
rtkit 172 172
rpcuser 29 29
nfsnobody 65534 65534
radvd 75 75
qemu 107 107
ntp 38 38
chrony 992 989
setroubleshoot 991 988
sssd 990 987
pulse 171 171
gdm 42 42
gnome-initial-setup 989 984
sshd 74 74
avahi 70 70
postfix 89 89
tcpdump 72 72
sock 1000 1000
mysql 27 27
redis 988 983
